#kuanda PROPERTIES
#Thu Aug 28 10:56:44 CST 2014
jdbc.url=jdbc\:mysql\://192.168.1.129\:3306/shopha_test?useUnicode\=true&characterEncoding\=UTF-8
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
task.queue_capacity=1000
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0 RELEASE
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
jdbc.driver=com.mysql.jdbc.Driver
system.description=\u6307\u7801\u5F00\u95E8\u8BDA\u4FE1\u7535\u5546\u7CFB\u7EDF\u662F\u57FA\u4E8EJ2EE\u6280\u672F\u7684\u4F01\u4E1A\u7EA7\u7535\u5B50\u5546\u52A1\u5E73\u53F0\u7CFB\u7EDF\uFF0C\u4EE5\u5176\u5B89\u5168\u7A33\u5B9A\u3001\u5F3A\u5927\u6613\u7528\u3001\u9AD8\u6548\u4E13\u4E1A\u7B49\u4F18\u52BF\u8D62\u5F97\u4E86\u7528\u6237\u7684\u5E7F\u6CDB\u597D\u8BC4\u3002
sn.payment.maxLo=100
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.exchangePoduct.prefix={.now?string('yyyyMMdd')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=\u6307\u7801\u5F00\u95E8\u8BDA\u4FE1\u7535\u5546
system.project_name=localhost
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMMdd')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
jdbc.username=lyshpt
jdbc.password=lyshpt
sn.refunds.prefix={.now?string('yyyyMMdd')}
message.admin_path=/WEB-INF/language/admin/message
system.show_powered=true
hibernate.jdbc.batch_size=30
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMMdd')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
sn.exchangePoduct.maxLo=100
template.loader_path=/WEB-INF/template,classpath\:/
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
template.suffix=.ftl
csc.init=1
